PORT="5000"
MONGO_DEV_URI="mongodb://root:uplanner@uplanner-shard-00-00.ivyqo.mongodb.net:27017,uplanner-shard-00-01.ivyqo.mongodb.net:27017,uplanner-shard-00-02.ivyqo.mongodb.net:27017/planejamentos?ssl=true&replicaSet=atlas-s25ycl-shard-0&authSource=admin&retryWrites=true&w=majority"
GOOGLE_APPLICATION_CREDENTIALS="config/sdkkey.json"
